================================================================================
                  VALORANT 10MANS DISCORD BOT - FEATURES
================================================================================

Discord bot to organize Valorant 5v5 custom matches with 4 parallel queues
(Pro / Semi Pro / Open / GC), per-queue ELO system, brute-force optimal team
balancing, 7/10 vote, HenrikDev verification with ACS weighting, and an image
leaderboard generated by Pillow.

Server reserved for EU players + peak Immortal 1 minimum (>= 2400).
The bot automatically refuses to link accounts that do not meet this
requirement.


================================================================================
0. INSTALLATION ON A SERVER
================================================================================

  /setup
    All-in-one command reserved for admins (manage_guild).
    Automatically creates:
      - Category "🎮 Valorant 10mans"
      - Channel "leaderboard"      (where the 4 leaderboards will be posted)
      - Channel "pro-queue"        (Pro queue)
      - Channel "semi-pro-queue"   (Semi Pro queue)
      - Channel "open-queue"       (Open queue)
      - Channel "gc-queue"         (GC queue)
      - Channel "matches"          (match announcements)
    Immediately posts the 4 queue messages (Pro/Semi Pro/Open/GC) in their
    respective channels with their buttons.
    Pre-posts the 4 leaderboards (silently skipped if 0 players).
    Idempotent: safe to re-run, skips anything that already exists.
    Ephemeral response visible only to the admin.

  Match categories:
    Dynamically created by the bot as "Match #N" (monotonic counter, persisted in MongoDB).
    Automatically deleted at the end of the match (valid vote or admin cancel).
    Each category contains:
      - Team 1            (voice)
      - Team 2            (voice)
      - Waiting Match     (voice)
      - match-preparation (text)


================================================================================
1. QUEUE SYSTEM (4 IN PARALLEL)
================================================================================

4 simultaneous queues, each with its own channel + persistent message:

  | Queue    | Dedicated channel  | Required role | Waiting voice channel    |
  | Pro      | #pro-queue         | FL PRO        | Waiting Room Pro         |
  | Semi Pro | #semi-pro-queue    | FL SEMIPRO    | Waiting Room Semi Pro    |
  | Open     | #open-queue        | FL HUB        | Waiting Room Open        |
  | GC       | #gc-queue          | FL GC         | Waiting Room GC          |

  Single-queue lock: a player can only be in ONE queue at a time.

  /setup-queue queue:<Pro|SemiPro|Open|GC>
    Places a persistent message with 2 buttons (Join / Leave) in the
    current channel. Must be run in the expected channel (pro-queue,
    semi-pro-queue, open-queue, or gc-queue). Reserved for administrators.
    If a queue of the same type already exists, it is replaced.
    (Note: /setup does this automatically; this command is for manually
    re-posting the message if needed.)

  /close-queue queue:<Pro|SemiPro|Open|GC>
    Removes the active queue of the chosen type.
    Removes the "In Queue" role from players who were not in any other queue.
    Reserved for administrators.

  [Join] button
    The player enters the queue.
    Auto voice-move to the "Waiting Room" of the queue type
    (if the player is already in a voice channel).
    Grants the "In Queue" role.
    EPHEMERAL confirmation: "✅ You have joined the Pro queue (X/10)" visible
    only to the user who clicked.
    REFUSED if:
      - No linked Riot account (-> /link-riot first)
      - Already in an ongoing match (present in an active Match #N category)
      - Already in another queue (single-queue lock)
      - Role gate not satisfied
      - Queue full (10/10)
      - Queue closed (match currently being formed)

  [Leave] button
    The player leaves the queue.
    Removes the "In Queue" role if they are no longer in any other queue.
    REFUSED if not in the queue.

  Auto-trigger at 10 players
    As soon as a 10th player joins, the bot atomically closes the queue
    (status "forming" via find_one_and_update) and launches match formation.

  Full persistence
    The 4 views (Pro/Semi Pro/Open/GC) remain functional after a bot restart.
    Distinct custom_ids: queue_v2:join:pro, queue_v2:join:semipro,
    queue_v2:join:open, queue_v2:join:gc (same for leave).

  Auto-cleanup
    If a player leaves the server (kick/ban/leave), they are automatically
    removed from all active queues via on_member_remove.


================================================================================
2. RIOT ACCOUNT LINK
================================================================================

  /link-riot riot_id:Name#TAG
    Links your Discord account to your Valorant account via the HenrikDev API.
    Region forced to EU (no region parameter - EU-only server).

    RESTRICTION: peak Immortal 1+ (effective_elo >= 2400) required.
      - If max(detected peak, current MMR) < 2400 -> link refused
      - Error message shows the detected tier

    The bot computes your "effective ELO" with the rule:
      - If your peak ELO is less than 6 months old -> peak is used
      - Otherwise -> average of MMR over the last 6 months
      - If no recent match -> fallback to peak

    Displays current rank, effective ELO, peak, and the source of the computation.
    1h cache to avoid spamming the HenrikDev API.

    The effective_elo is seeded in elo_<guild>.elo for the 4 queues
    (Pro/Semi Pro/Open/GC), with each queue having its own score afterwards.

  /unlink-riot
    Removes the link to your Riot account.


================================================================================
3. AUTOMATIC TEAM FORMATION (parallelized)
================================================================================

When 10 players are in queue:

  1. Mongo batch fetch (2 queries with $in):
       - 10 Riot accounts (riot_accounts_<guild>)
       - 10 compound ELO docs (elo_<guild>, _id="<uid>:<queue_type>")

  2. Balances the 2 teams with the BRUTE-FORCE OPTIMAL algorithm:
       - Iterates over the 126 unique 5+5 partitions among 10
       - Minimizes |sum(team_a) - sum(team_b)|
       - Tie-breaker: minimizes |max(team_a) - max(team_b)|
       - Tie-breaker 2: ID order (deterministic)
     ELO source: elo_<guild>.elo (server ELO, specific to each queue).

  3. Dynamically creates a "Match #N" category with match-preparation + Team 1 + Team 2 + Waiting Match,
     and applies direct permissions on the 10 players (deny @everyone, allow players + admins + bot).

  4. Randomly picks:
       - A map from: Breeze, Ascent, Lotus, Fracture, Split, Haven, Pearl
       - A lobby leader from the 10 players

  5. Persists the match in the DB BEFORE announcing (message_id=None initially).
     If persistence fails (Mongo down), no orphan message is posted.

  6. Permission overwrites IN PARALLEL (asyncio.gather, per-member Discord bucket):
       - Revoke "In Queue" on the 10 players
       - Apply visibility overwrites on the 10 players (deny @everyone, allow per user)
       - Grant "Match Host" to the lobby leader
     The gather waits for ALL of them to finish before the next phase
     -> "permissions applied BEFORE send" invariant preserved.

  7. Sends the announcement message in #match-preparation of the category:
       - Mentions the 10 players (@)
       - Embed with map, lobby host, line-ups, balance gap,
         voice channels to join, vote counter 0/0
       - "Team A won" / "Team B won" buttons attached (VoteView)

  8. Updates message_id in the match doc (so that get_match_by_message works).

  9. Empties the queue (delete_active_queue) -> prevents a re-trigger.

  10. Voice moves IN PARALLEL (asyncio.gather):
        Moves the 10 players from their Waiting Room to Waiting Match
        of the assigned category (skip if not in voice or already at destination).

  11. Re-posts a new queue message (post_queue_message) in the original
      channel -> the queue is immediately available for the next match.

  Performance: thanks to the parallelization of phases 6 and 10, the total
  formation time has dropped from ~7-10s to ~1.5-2s (since v3).


================================================================================
4. VOTING SYSTEM
================================================================================

After formation, 2 buttons are attached to the match message:

  [Team A won]    [Team B won]

  Rules:
    - ONLY the 10 participants can vote
    - Vote is modifiable (click A then B overwrites A with B)
    - If another user clicks: refused with ephemeral message
    - If match already validated / cancelled / contested: refused

  Atomic validation:
    - As soon as a team reaches 7/10 votes (MAJORITY_THRESHOLD) -> validation
    - CAS transition (pending -> validated_a/b): only one concurrent vote
      can trigger validation, no double-trigger on ELO
    - The embed updates in real time with the vote score
    - The "Match #N" category is automatically deleted (idempotent CAS claim)
      -> players can join a new queue without waiting

  90-minute timeout (VOTE_TIMEOUT_MINUTES):
    - A periodic task scans all "pending" matches
    - If a match is > 90 min without reaching 7/10 -> status "contested"
    - The bot pings the admin roles (FAST LEARNER x The Hub / ADMINISTRATORS /
      FL STAFF PRO / FL STAFF SEMIPRO / FL STAFF GC)
    - The current score is shown in the ping
    - An admin takes over (manual validation via /win)


================================================================================
5. HENRIKDEV VERIFICATION + ACS WEIGHTING
================================================================================

After vote validation, ELO is NOT applied immediately. The bot waits for
HenrikDev verification to weight by individual performance.

  HENRIK_VERIFY_DELAY_MINUTES = 5     # first attempt 5 min after validation
  HENRIK_VERIFY_TIMEOUT_MINUTES = 30  # give up at 30 min -> flat ELO

  Verification loop (periodic tick):
    - For each match validated > 5 min ago without applied ELO:
        * Search the Valorant custom on HenrikDev (find_henrik_custom_match)
        * If found -> computes the ACS multipliers per player
          (compute_acs_multipliers, zero-sum within each team)
        * If not found -> retry at next tick
    - If exceeds 30 min -> apply FLAT ELO (gain=16 / loss=16 each)

  Henrik circuit breaker:
    - HENRIK_CIRCUIT_FAIL_THRESHOLD = 3 consecutive failures -> circuit opens
    - HENRIK_CIRCUIT_OPEN_MINUTES = 5 min suspension of calls
    - Avoids saturating threads (each call ~12s with retries) and
      polluting logs

  ELO recap sent in #elo-adding (or equivalent channel):
    - Winning team / losing team
    - Match average ELO
    - Base gain/loss + indication "ACS weighting applied" or "flat ELO"
    - List of each player with multiplier, delta, old -> new ELO


================================================================================
6. ELO SYSTEM
================================================================================

  ELO_START = 2000
  ELO_BASE_CHANGE = 16     # strict zero-sum gain and loss

  Formula (services/elo_calc.py):
    gain = loss = 16, regardless of the match's average ELO.
    Performance calibration is applied DOWNSTREAM via ACS multipliers
    (services/elo_updater.distribute), not by multiplying the base.

  Floor: a loser's ELO never drops below 0.
  Wins/losses counters incremented automatically.

  PER-QUEUE ELO:
    Each player has 4 independent ELOs (one per queue Pro/Semi Pro/Open/GC).
    Compound _id = "<user_id>:<queue_type>" in elo_<guild_id>.
    At /link-riot, the 4 entries are seeded to the Riot account's effective_elo.


================================================================================
7. ADMIN COMMANDS - ONGOING MATCH
================================================================================

  /match-cancel
    Cancels the ongoing match in this channel (atomic CAS).
    Fails cleanly if a concurrent vote has already validated / if ELO has
    already been claimed by _verify_match.
    Deletes the Match #N category and removes the Match Host role from the 10 players.
    Removes the vote buttons from the original message.

  /match-cleanup <match_id>
    Forcibly deletes the Match #N category of a contested match after manual resolution.
    Admin-only. Used when the vote is in "contested" status and the admin
    has validated the result via /win.

  /match-replace leaver:@a replacement:@b
    Replaces a player in the ongoing match with another.
    REFUSED if the ELO gap between the two is > 500 (MAX_REPLACE_ELO_DIFF)
    -> avoids breaking the balance.
    The replacement must have a linked Riot account.


================================================================================
8. MANUAL ADMIN ELO COMMANDS (per queue)
================================================================================

For cases where the admin records a result without going through the
queue/auto vote. ALL these commands take a `queue` parameter (Pro/Semi Pro/Open/GC).

  /win queue: @p1..@p5
    Records a win for 1 to 5 players in the chosen queue.
    Gain weighted by avg_elo.

  /lose queue: @p1..@p5
    Records a loss for 1 to 5 players in the chosen queue.
    Loss weighted by avg_elo. Floor at 0.

  /elomodify queue: @player action:[add/remove] amount:N
    Adds or removes N ELO points from a player in the chosen queue.

  /winmodify queue: @player action:[add/remove] amount:N
    Adds or removes N wins.

  /losemodify queue: @player action:[add/remove] amount:N
    Adds or removes N losses.

  /resetelo queue: player:@p  or  all:True
    Resets a player's ELO (or everyone's) to 2000 (ELO_START) in the queue.

  /reset-queue queue:<Pro|SemiPro|Open|GC>
    Drops ALL data of a queue (ELO + active queue + matches).
    Irreversible operation reserved for admins.

All these commands are reserved for admins (manage_guild) or the role
configured via /bypass.


================================================================================
9. LEADERBOARD AND STATS
================================================================================

  /leaderboard queue:<Pro|SemiPro|Open|GC>
    Displays the ELO ranking of the chosen queue as an image generated
    by leaderboard_img.py (15 players per page, navigation via
    "<" / ">" persistent buttons).
    4 distinct leaderboards coexist in #leaderboard (one per queue_type),
    named "leaderboard_pro.png", "leaderboard_semipro.png",
    "leaderboard_open.png", "leaderboard_gc.png".

    Visibility:
      - In a channel whose name contains "leaderboard" -> PUBLIC
      - In any other channel -> EPHEMERAL

  /stats queue: [@player]
    Displays a player's ELO stats in the chosen queue:
      - Current ELO
      - Rank in the leaderboard
      - Winrate %
      - Wins / Losses / Total games
    Without mention -> your own stats.
    ALWAYS EPHEMERAL.

  Prefix versions !leaderboard and !stats are also available (legacy).

  Auto-refresh:
    After each ELO change (validated vote, /win, /elomodify, etc.),
    the leaderboard of the affected queue is automatically regenerated
    via services/leaderboard_refresh.py (debounced per-guild, 1s).


================================================================================
10. UTILITY TOOLS
================================================================================

  /map
    Selects a random map from the 7 Valorant maps.
    Reserved for admins (or bypass role).

  /coinflip
    Heads or tails.

  /clear amount
    Deletes up to 100 messages in the current channel.
    Reserved for admins.

  /help [type:members/admin]
    Displays the list of available commands according to the user type.

  /bypass role:@role
    Grants admin command access to a role (admin only).


================================================================================
11. APPLICATION SYSTEM (V1 legacy)
================================================================================

  /welcome
    Posts a welcome message in the "verify" channel with a persistent
    "Apply" button. Admin-only.

  [Apply] button
    Opens a choice: Player or Coach/Analyst/Manager.
    1h cooldown between 2 applications per user (atomic CAS).

  Player modal
    Fields: In-game name, tracker link, tournaments/LANs already attended.
    Posted in the "candidatures" channel with Accept/Decline buttons.

  Staff modal
    Fields: Name, current role, experience.
    Posted as a staff-type application.

  [Accept] button (admin)
    Grants the "Members" role (or "Coach/Analyst/Manager" for staff).
    Renames the member with their in-game name.
    Confirmation DM to the applicant.
    Edits the message to show who accepted.

  [Decline] button (admin)
    Opens an optional modal for the reason.
    Kicks the applicant with the reason.
    DMs the applicant with the reason.
    Edits the message to show who declined and why.

  /report
    Posts the report message (persistent button) in the current channel.


================================================================================
12. MONGODB PERSISTENCE
================================================================================

"elobot" database with the following collections (all suffixed by guild_id
to allow multi-guild):

  elo_<guild_id>
    ELO ranking per player AND per queue.
    Compound _id: "<user_id>:<queue_type>" (e.g. "1234567890:pro")
    {_id, name, elo, wins, losses}

  riot_accounts_<guild_id>
    Discord <-> Riot link (one doc per user, shared across the 4 queues).
    {_id: user_id, riot_name, riot_tag, riot_region, puuid, effective_elo,
     peak_elo, source, fetched_at}

  queue_<guild_id>
    Active queues (1 doc per queue_type, _id="active:<qt>").
    {_id, queue_type, channel_id, message_id, players, status, created_at}

  matches_<guild_id>
    Match history.
    {_id: ObjectId, queue_type, team_a, team_b, map, lobby_leader_id,
     category_name, status (pending/validated_a/validated_b/contested),
     votes, created_at, validated_at, message_id, channel_id,
     match_role_cleanup_at, host_role_cleanup_at,
     match_role_cleanup_done, host_role_cleanup_done,
     henrik_match_id, acs_multipliers (after verification),
     elo_applied_at}

  bypass
    Roles with access to admin commands per guild.
    {_id: <guild_id>, role_id}

  candidature_cooldowns
    1h cooldowns for the application system (atomic CAS anti-race).
    {_id: <user_id>, last_apply}


================================================================================
13. CODE ARCHITECTURE
================================================================================

bot.py                    Entry point. Loads the cogs, declares /setup,
                          /bypass, /win, /lose, /map, /leaderboard, /stats,
                          /elomodify, /winmodify, /losemodify, /resetelo,
                          /reset-queue, /clear, /help, /report, /welcome,
                          as well as the entire application system and the
                          legacy prefix commands (!leaderboard, !stats, etc.)

services/                 Pure logic (testable without Discord)
  elo_calc.py             ELO constants (2000/16) + pure helpers
  elo_mapping.py          Numeric tier <-> name conversion (Iron 1 to Radiant)
  elo_updater.py          apply_match_validation: distributes gains/losses
                          with ACS multipliers (zero-sum per team)
  match_service.py        Pure logic: build_players, plan_match,
                          find_free_match_prep, find_free_match_category
  match_verifier.py       find_henrik_custom_match, compute_acs_multipliers
  repository.py           Centralized MongoDB access (ALL collections,
                          all atomic CAS, cleanup claims, transitions)
  riot_api.py             HenrikDev client (1h cache, retry, 404/429)
  riot_id.py              Riot ID parsing (Name#TAG)
  team_balancer.py        Brute-force optimal across 126 5+5 partitions
  leaderboard_refresh.py  Paginated LeaderboardView + debounced auto-refresh
                          (1s per-guild) after each ELO change

cogs/                     Discord wiring (slash commands + persistent views)
  queue_v2.py             QueueCog + QueueView (4 instances Pro/Semi Pro/Open/GC)
                          + helpers _grant/revoke_queue_role,
                          _grant/revoke_match_role, _move_to_waiting_room.
                          /setup-queue, /close-queue.
  match.py                MatchCog + VoteView.
                          on_queue_full = parallelized formation (gather on
                          roles + voice moves).
                          _on_match_validated = post-vote hook (immediate role
                          revoke + scheduled cleanup).
                          _verify_match (tick) = Henrik + ACS + ELO apply.
                          check_vote_timeouts (tick) = matches > 90 min.
                          _process_role_cleanups (tick) = role cleanup
                          recovery after crash.
                          /match-cancel, /match-replace.
  riot_link.py            RiotLinkCog. /link-riot, /unlink-riot.

leaderboard_img.py        Leaderboard image generation via Pillow.

Dev tools (do NOT embed the real bot):
  preview_leaderboard.py  Generates N fake players and renders each page as PNG.
  seed_users.py           Populates MongoDB with fake players for dev testing.


================================================================================
14. TESTS
================================================================================

255 automated tests, run in ~10 seconds via pytest.

  test_elo_calc.py            Pure ELO calculations (zero-sum 16/16, ACS)
  test_elo_updater.py         ELO updates in DB (distribution with ACS)
  test_team_balancer.py       Brute-force algorithm and tie-breakers
  test_match_service.py       Pure formation logic
  test_match_cog.py           Match cog integration (Discord mocked)
  test_vote.py                Vote, CAS transitions, timeout, ELO update
  test_queue_v2.py            Repository + QueueView + ephemeral confirmation
  test_riot_api.py            HenrikDev client (HTTP mocks, cache, 404/429)
  test_riot_link.py           /link-riot cog + Immortal+ check
  test_riot_id.py             Riot ID parsing
  test_pagination.py          Leaderboard pagination logic
  test_repository_helpers.py  Mongo helpers (compound id, CAS)
  test_bot_slash.py           Slash commands + /setup + /win (Discord mocks)
  test_bot_prefix.py          Legacy prefix commands (dpytest)

Run all the tests:
    pip install -r requirements-test.txt
    pytest


================================================================================
15. DEPLOYMENT (Kimsufi + PM2 + GitHub Actions)
================================================================================

The bot runs in production on a Kimsufi server (OVH) via PM2, automatically
deployed by GitHub Actions on every push to main.
See DEPLOY.md for the full setup (SSH key, GitHub secrets, etc.).

Required environment variables (.env, never deployed via CI):
    DISCORD_TOKEN     Discord bot token (required)
    MONGO_URI         MongoDB URI (Atlas or local)
    HENRIK_API_KEY    HenrikDev key (optional, recommended in prod)

Pipeline:
  .github/workflows/ci.yml       pytest on each PR + push (except main)
  .github/workflows/deploy.yml   push main -> tests -> rsync -> pm2 reload

Useful PM2 commands:
    pm2 status
    pm2 logs vrc-bot --lines 100
    pm2 restart vrc-bot
    pm2 restart vrc-bot --update-env    # after editing the .env
    pm2 monit

Required Discord permissions for the bot:
    View Channels, Send Messages, Embed Links,
    Attach Files, Manage Channels (for /setup),
    Manage Messages (for /clear), Move Members (voice moves),
    Manage Roles (In Queue, Match Host),
    Manage Channel Permissions (per-user overwrites for Match #N categories),
    Use Slash Commands.


================================================================================
16. IMPORTANT CONSTANTS (cogs/match.py)
================================================================================

  MAJORITY_THRESHOLD             = 7      Votes required to validate a match
  VOTE_TIMEOUT_MINUTES           = 90     Timeout before "contested" status
  HENRIK_VERIFY_DELAY_MINUTES    = 5      First HenrikDev attempt
  HENRIK_VERIFY_TIMEOUT_MINUTES  = 30     Henrik give-up -> flat ELO
  HENRIK_CIRCUIT_FAIL_THRESHOLD  = 3      Failures before circuit opens
  HENRIK_CIRCUIT_OPEN_MINUTES    = 5      Call suspension duration
  MATCH_HOST_CLEANUP_DELAY       = 600    Match Host role removed after 10 min
  # Match #N role removed in V3.13 - visibility via per-user overwrites
  MAX_REPLACE_ELO_DIFF           = 500    Max gap for /match-replace

  services/elo_calc.py:
    ELO_START          = 2000
    ELO_REFERENCE      = 2400 (Immortal 1)
    ELO_BASE_CHANGE    = 16   (zero-sum gain and loss)

  cogs/queue_v2.py:
    QUEUE_SIZE         = 10
    QUEUE_TYPES        = ("pro", "semipro", "open", "gc")
